MONGO_URL=mongodb+srv://SIMPLE_API:SimpleApi%403011@apis.qdti2wx.mongodb.net/gravemaster?retryWrites=true&w=majority&appName=Apis

JWT_SECRET_KEY=

PORT=5000
----------
#  ---  Config.env  ---

NODE_ENV = development
URI =http://localhost:3000
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 
REFRESH_TOKEN_SECRET="REFRESHTOKEN@Test01"

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME =harshitpatelv9@gmail.com
EMAIL_PASS = hrrf zawt qvga fujy
